<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style media="screen">
    *{
      margin: 20px;
      padding: 0px;
      box-sizing: border-box;
      background-color: #241c44;
    }
    .mainDiv{
      background-color : white ;
      width : 440px;
      height: 500px;
      position : relative;
      border-radius : 20px;
    }
    .date{
      background-color:red ;
      width:60px;
      height: 60px;
      position : absolute ;
      top : 20px ;
      right : 20px;
      border-radius : 50% ;
      padding-top : 15px ;
      padding-left :10px;
      color : white ;
  }
    .text{
      background-color : white ;
      position: relative;
      font-size : 20px;

    }
    .heading{
      background-color :white;
      padding-left : 38% ;
      font-family: verdana ;
      margin-top : -8px;
    }
    .image{
      width: 400px;
      position : relative;
      border-radius : 20px ;
    }

    .visitparis{
        width : 100px;
        background-color :red ;
        position:relative;
        color : white ;
        /*  left: 150px ; */
        top :  14px;
        margin-left: auto;
        margin-right: auto ;
        border-radius :20px;
        padding-left : 30px;
    }
    </style>
  </head>
  <body>
    <div class="mainDiv">

    <img class="image" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1286,w_2288,x_0,y_12/f_auto,q_auto,w_1100/v1553818270/shape/mentalfloss/70991-istock-638419754.jpg" alt="Eiffel Tower">
    <h2 class = "heading">Paris</h2>
    <h3 class="date"> 11 th</h3>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div >

      <h3 class="visitparis">
        Visit Paris
      </h3>
    </div>

  </body>
</html>
